{
  "name": "flow-automation-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philscott-dev/flow-automation-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philscott-dev/flow-automation-server/issues"
  },
  "homepage": "https://github.com/philscott-dev/flow-automation-server#readme",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bullmq": "^1.10.0",
    "class-validator": "^0.12.2",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-subscriptions": "^1.1.0",
    "ioredis": "^4.19.2",
    "pg": "^8.5.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.29",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.17.7",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
